{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "EXPO_PUBLIC_API_URL",
    "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
    "EXPO_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
    "NEXT_PUBLIC_SUPABASE_URL",
    "THAINAUTE_CONTENT_REPORT_MODE",
    "THAINAUTE_PUBLIC_CONTENT_MODE",
    "THAINAUTE_PUBLIC_CONTENT_RELEASE_ID",
    "THAINAUTE_PUBLIC_INDEXING",
    "THAINAUTE_PUBLIC_URL",
    "THAINAUTE_RELEASE",
    "THAINAUTE_STUDIO_MODE",
    "THAINAUTE_SYNC_MODE"
  ],
  "globalPassThroughEnv": ["CI", "NEXT_TELEMETRY_DISABLED"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "@thainaute/analytics#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@thainaute/content#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@thainaute/design-tokens#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@thainaute/domain#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@thainaute/sync#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "@thainaute/web#dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "ACCOUNT_DELETION_RECEIPT_PEPPER",
        "REVENUECAT_WEBHOOK_AUTHORIZATION",
        "STRIPE_RESTRICTED_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "SUPABASE_SECRET_KEY"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^test"]
    }
  }
}
