{
  "expo": {
    "name": "Thaïnaute",
    "slug": "thainaute",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "thainaute",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": "Autorisez Thaïnaute à utiliser le microphone pour enregistrer votre voix. La réécoute reste locale sur cet appareil.",
          "enableBackgroundRecording": false,
          "enableBackgroundPlayback": false
        }
      ],
      "expo-sqlite",
      [
        "expo-secure-store",
        {
          "faceIDPermission": false
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thainaute.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.thainaute.app",
      "versionCode": 1,
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.VIBRATE"
      ]
    },
    "experiments": { "typedRoutes": true }
  }
}
