{
  "name": "@thainaute/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "build": "expo export --platform android --output-dir dist/android && expo export --platform ios --output-dir dist/ios",
    "dev": "expo start",
    "doctor": "expo-doctor",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@expo/metro-runtime": "57.0.8",
    "@thainaute/analytics": "workspace:*",
    "@thainaute/content": "workspace:*",
    "@thainaute/design-tokens": "workspace:*",
    "@thainaute/domain": "workspace:*",
    "@thainaute/sync": "workspace:*",
    "expo": "57.0.9",
    "expo-asset": "57.0.8",
    "expo-audio": "57.0.3",
    "expo-constants": "57.0.8",
    "expo-crypto": "57.0.1",
    "expo-linking": "57.0.4",
    "expo-router": "57.0.9",
    "expo-sqlite": "57.0.1",
    "expo-status-bar": "57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "4.26.2",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "eslint-config-expo": "57.0.1",
    "expo-doctor": "1.20.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
